<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <style>
    /* body {
      font-family: sans-serif;
    }

    .side-nav ul {
      list-style: none;
    }

    .side-nav li {
      margin: 1rem 0;
    }

    .side-nav a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    } */
    html { 
      --color-primary: rgb(65, 0, 65);
      --color-primary-inverse: rgb(255, 255, 255);
      --color-primary-highlight: rgb(158, 0, 158);
    }
  </style>
  <script type="module" src="/build/stencil.esm.js"></script>
  <script nomodule src="/build/stencil.js"></script>

</head>
<body>
    <uc-stock-price></uc-stock-price>
    <uc-stock-finder></uc-stock-finder>
  <!-- <button id="side-drawer-btn">Open Side Menu</button>
  <uc-side-drawer title="Main Menu">
    <nav class="side-nav">
      <ul>
        <li><a href="/">A link</a></li>
        <li><a href="/">Another link</a></li>
        <li><a href="/">Third link</a></li>
      </ul>
    </nav>
  </uc-side-drawer>
  <uc-stencil-tooltip content="contenido del tooltip">
    contenido slot
  </uc-stencil-tooltip> -->

  <script>
    const stockFinderEl = document.querySelector("uc-stock-finder");
    stockFinderEl.addEventListener("ucSymbolSelected", event => {
      
    })
    // const sideDrawerBtn = document.querySelector("#side-drawer-btn");
    // const sideDrawer = document.querySelector("uc-side-drawer");
    // sideDrawerBtn.addEventListener("click", () => {
    //   if (!sideDrawer.opened) {
    //     sideDrawer.open();
        
    //   }
    // });
    // setTimeout(() => {
    //   // sideDrawer.title = "It changed!";
    // }, 3000);
    
  </script>

</body>
</html>
